<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aae6d2f6deb647a89e84b426e2588c8a" Name="Diagram1">
        <EntityTypeShape EntityType="albertFiveModel.Direction" Width="1.5" PointX="3.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="albertFiveModel.Event" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="albertFiveModel.Gap" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="albertFiveModel.Location" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="albertFiveModel.UnavailableSeat" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="albertFiveModel.FK__Gaps__direction___403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="albertFiveModel.FK__Events__location__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="albertFiveModel.FK__Gaps__location_i__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="albertFiveModel.FK__Unavailab__locat__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>