# TrainingApps

ALL TASKS/Albert Einstein Skills/: AEC2024-Skill09-Marking Scheme.xlsx
ALL TASKS/Albert Einstein Skills/General/: AEC2024-Skill08_and_Skill09-Style_Guide.docx  AEC2024-Skill09-Introduction and Overview.docx  AEC2024-Skill09-Network-Guide.docx  AEC2024-Skill09-Submission-Guide.docx
Day 1/: event.csv  organizer.csv
Day 1/AlbertSession1/: AlbertSession1.sln
Day 2/AlbertSession2/: AlbertSession2.sln
Day 2/AlbertSession2API/: AlbertSession2API.sln
Day 2/AlbertSession2Mobile/: AlbertSession2Mobile.sln
Day 2/AlbertSessionSecondApi/: AlbertSessionSecondApi.sln
Day 2/Api Publish Session Second/: web.config
Day 3/: bookings-2.tpc  bookings-3.mc  events.csv  organizers.json
Day 3/AESessionThreeWPF/: AESessionThreeWPF.sln
Day 4/AESessionFour/: AESessionFourApi.sln
Day 4/AlbertSessionFour/: AlbertSessionFour.sln
Day 4/AlbertSessionFour/AlbertSessionFour/AlbertSessionFour/: AlbertSessionFour.csproj  App.xaml  App.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  EventDetailsPage.xaml  EventDetailsPage.xaml.cs  EventListPage.xaml  EventListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TicketPage.xaml  TicketPage.xaml.cs
Day 4/AlbertSessionFour/AlbertSessionFour/AlbertSessionFour/Helper/: AddTicketRequest.cs  ApiService.cs  EventDto.cs  LoginReponseDto.cs  PictureDto.cs  ProgramPointDto.cs  TicketsDto.cs
Day 4/ApiService/: AESessionFourApi.deps.json
Day 4/MauiAppFour/: MauiAppFour.sln
Day 5/AlbertSessionFive/: AlbertSessionFive.sln
(+284 files in other folders)
