<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="albertTwoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="event_id" />
    </Key>
    <Property Name="event_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="location_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="start" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="end" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Locations" Relationship="Self.FK__Events__location__2A4B4B5E" FromRole="Events" ToRole="Locations" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Events__user_id__2B3F6F97" FromRole="Events" ToRole="Users" />
    <NavigationProperty Name="RequestedItems" Relationship="Self.FK__Requested__event__2C3393D0" FromRole="Events" ToRole="RequestedItems" />
  </EntityType>
  <EntityType Name="InventoryItems">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="location_id" />
    </Key>
    <Property Name="location_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Events" Relationship="Self.FK__Events__location__2A4B4B5E" FromRole="Locations" ToRole="Events" />
  </EntityType>
  <EntityType Name="Offers">
    <Key>
      <PropertyRef Name="offerId" />
    </Key>
    <Property Name="offerId" Type="Int32" Nullable="false" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="requestId" Type="Int32" />
    <NavigationProperty Name="RequestedItems" Relationship="Self.FK_Offers_ToRequests" FromRole="Offers" ToRole="RequestedItems" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Offers_ToUsers" FromRole="Offers" ToRole="Users" />
    <NavigationProperty Name="Reservations" Relationship="Self.FK_Reservations_ToOffers" FromRole="Offers" ToRole="Reservations" />
  </EntityType>
  <EntityType Name="RequestedItems">
    <Key>
      <PropertyRef Name="requested_item_id" />
    </Key>
    <Property Name="requested_item_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="event_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="amount" Type="Int32" Nullable="false" />
    <Property Name="isFull" Type="Int16" />
    <NavigationProperty Name="Events" Relationship="Self.FK__Requested__event__2C3393D0" FromRole="RequestedItems" ToRole="Events" />
    <NavigationProperty Name="Offers" Relationship="Self.FK_Offers_ToRequests" FromRole="RequestedItems" ToRole="Offers" />
    <NavigationProperty Name="Reservations" Relationship="Self.FK_Reservations_ToRequests" FromRole="RequestedItems" ToRole="Reservations" />
  </EntityType>
  <EntityType Name="Reservations">
    <Key>
      <PropertyRef Name="reservationId" />
    </Key>
    <Property Name="reservationId" Type="Int32" Nullable="false" />
    <Property Name="requestId" Type="Int32" />
    <Property Name="offerId" Type="Int32" />
    <Property Name="reservedByUserId" Type="Int32" />
    <Property Name="startTime" Type="DateTime" Precision="3" />
    <Property Name="endTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Offers" Relationship="Self.FK_Reservations_ToOffers" FromRole="Reservations" ToRole="Offers" />
    <NavigationProperty Name="RequestedItems" Relationship="Self.FK_Reservations_ToRequests" FromRole="Reservations" ToRole="RequestedItems" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Reservations_ToUsers" FromRole="Reservations" ToRole="Users" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password_hash" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Events" Relationship="Self.FK__Events__user_id__2B3F6F97" FromRole="Users" ToRole="Events" />
    <NavigationProperty Name="Offers" Relationship="Self.FK_Offers_ToUsers" FromRole="Users" ToRole="Offers" />
    <NavigationProperty Name="Reservations" Relationship="Self.FK_Reservations_ToUsers" FromRole="Users" ToRole="Reservations" />
  </EntityType>
  <Association Name="FK__Events__location__2A4B4B5E">
    <End Role="Locations" Type="Self.Locations" Multiplicity="1" />
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="location_id" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="location_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Events__user_id__2B3F6F97">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requested__event__2C3393D0">
    <End Role="Events" Type="Self.Events" Multiplicity="1" />
    <End Role="RequestedItems" Type="Self.RequestedItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="event_id" />
      </Principal>
      <Dependent Role="RequestedItems">
        <PropertyRef Name="event_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Offers_ToRequests">
    <End Role="RequestedItems" Type="Self.RequestedItems" Multiplicity="0..1" />
    <End Role="Offers" Type="Self.Offers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequestedItems">
        <PropertyRef Name="requested_item_id" />
      </Principal>
      <Dependent Role="Offers">
        <PropertyRef Name="requestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Offers_ToUsers">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Offers" Type="Self.Offers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Offers">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservations_ToOffers">
    <End Role="Offers" Type="Self.Offers" Multiplicity="0..1" />
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Offers">
        <PropertyRef Name="offerId" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="offerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservations_ToRequests">
    <End Role="RequestedItems" Type="Self.RequestedItems" Multiplicity="0..1" />
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequestedItems">
        <PropertyRef Name="requested_item_id" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="requestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservations_ToUsers">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="reservedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="albertTwoEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Events" EntityType="Self.Events" />
    <EntitySet Name="InventoryItems" EntityType="Self.InventoryItems" />
    <EntitySet Name="Locations" EntityType="Self.Locations" />
    <EntitySet Name="Offers" EntityType="Self.Offers" />
    <EntitySet Name="RequestedItems" EntityType="Self.RequestedItems" />
    <EntitySet Name="Reservations" EntityType="Self.Reservations" />
    <EntitySet Name="Table" EntityType="Self.Table" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__Events__location__2A4B4B5E" Association="Self.FK__Events__location__2A4B4B5E">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK__Events__user_id__2B3F6F97" Association="Self.FK__Events__user_id__2B3F6F97">
      <End Role="Users" EntitySet="Users" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK__Requested__event__2C3393D0" Association="Self.FK__Requested__event__2C3393D0">
      <End Role="Events" EntitySet="Events" />
      <End Role="RequestedItems" EntitySet="RequestedItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Offers_ToRequests" Association="Self.FK_Offers_ToRequests">
      <End Role="RequestedItems" EntitySet="RequestedItems" />
      <End Role="Offers" EntitySet="Offers" />
    </AssociationSet>
    <AssociationSet Name="FK_Offers_ToUsers" Association="Self.FK_Offers_ToUsers">
      <End Role="Users" EntitySet="Users" />
      <End Role="Offers" EntitySet="Offers" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservations_ToOffers" Association="Self.FK_Reservations_ToOffers">
      <End Role="Offers" EntitySet="Offers" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservations_ToRequests" Association="Self.FK_Reservations_ToRequests">
      <End Role="RequestedItems" EntitySet="RequestedItems" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservations_ToUsers" Association="Self.FK_Reservations_ToUsers">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
  </EntityContainer>
</Schema>