<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="albertTwoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="event_id" />
    </Key>
    <Property Name="event_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="location_id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="start" Type="datetime" Nullable="false" />
    <Property Name="end" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="InventoryItems">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="location_id" />
    </Key>
    <Property Name="location_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Offers">
    <Key>
      <PropertyRef Name="offerId" />
    </Key>
    <Property Name="offerId" Type="int" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="requestId" Type="int" />
  </EntityType>
  <EntityType Name="RequestedItems">
    <Key>
      <PropertyRef Name="requested_item_id" />
    </Key>
    <Property Name="requested_item_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="event_id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="amount" Type="int" Nullable="false" />
    <Property Name="isFull" Type="smallint" />
  </EntityType>
  <EntityType Name="Reservations">
    <Key>
      <PropertyRef Name="reservationId" />
    </Key>
    <Property Name="reservationId" Type="int" Nullable="false" />
    <Property Name="requestId" Type="int" />
    <Property Name="offerId" Type="int" />
    <Property Name="reservedByUserId" Type="int" />
    <Property Name="startTime" Type="datetime" />
    <Property Name="endTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password_hash" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__Events__location__2A4B4B5E">
    <End Role="Locations" Type="Self.Locations" Multiplicity="1" />
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="location_id" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="location_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Events__user_id__2B3F6F97">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requested__event__2C3393D0">
    <End Role="Events" Type="Self.Events" Multiplicity="1" />
    <End Role="RequestedItems" Type="Self.RequestedItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="event_id" />
      </Principal>
      <Dependent Role="RequestedItems">
        <PropertyRef Name="event_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Offers_ToRequests">
    <End Role="RequestedItems" Type="Self.RequestedItems" Multiplicity="0..1" />
    <End Role="Offers" Type="Self.Offers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequestedItems">
        <PropertyRef Name="requested_item_id" />
      </Principal>
      <Dependent Role="Offers">
        <PropertyRef Name="requestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Offers_ToUsers">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Offers" Type="Self.Offers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Offers">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservations_ToOffers">
    <End Role="Offers" Type="Self.Offers" Multiplicity="0..1" />
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Offers">
        <PropertyRef Name="offerId" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="offerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservations_ToRequests">
    <End Role="RequestedItems" Type="Self.RequestedItems" Multiplicity="0..1" />
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequestedItems">
        <PropertyRef Name="requested_item_id" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="requestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservations_ToUsers">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="reservedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="albertTwoModelStoreContainer">
    <EntitySet Name="Events" EntityType="Self.Events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InventoryItems" EntityType="Self.InventoryItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Locations" EntityType="Self.Locations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Offers" EntityType="Self.Offers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RequestedItems" EntityType="Self.RequestedItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservations" EntityType="Self.Reservations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Events__location__2A4B4B5E" Association="Self.FK__Events__location__2A4B4B5E">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK__Events__user_id__2B3F6F97" Association="Self.FK__Events__user_id__2B3F6F97">
      <End Role="Users" EntitySet="Users" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK__Requested__event__2C3393D0" Association="Self.FK__Requested__event__2C3393D0">
      <End Role="Events" EntitySet="Events" />
      <End Role="RequestedItems" EntitySet="RequestedItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Offers_ToRequests" Association="Self.FK_Offers_ToRequests">
      <End Role="RequestedItems" EntitySet="RequestedItems" />
      <End Role="Offers" EntitySet="Offers" />
    </AssociationSet>
    <AssociationSet Name="FK_Offers_ToUsers" Association="Self.FK_Offers_ToUsers">
      <End Role="Users" EntitySet="Users" />
      <End Role="Offers" EntitySet="Offers" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservations_ToOffers" Association="Self.FK_Reservations_ToOffers">
      <End Role="Offers" EntitySet="Offers" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservations_ToRequests" Association="Self.FK_Reservations_ToRequests">
      <End Role="RequestedItems" EntitySet="RequestedItems" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservations_ToUsers" Association="Self.FK_Reservations_ToUsers">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
  </EntityContainer>
</Schema>