<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="albertFiveModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Directions">
    <Key>
      <PropertyRef Name="direction_id" />
    </Key>
    <Property Name="direction_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="event_id" />
    </Key>
    <Property Name="event_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="location_id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="start" Type="datetime" Nullable="false" />
    <Property Name="end" Type="datetime" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="discount_percent" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Gaps">
    <Key>
      <PropertyRef Name="gap_id" />
    </Key>
    <Property Name="gap_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="location_id" Type="int" Nullable="false" />
    <Property Name="position" Type="int" Nullable="false" />
    <Property Name="direction_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="location_id" />
    </Key>
    <Property Name="location_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="rows" Type="int" Nullable="false" />
    <Property Name="seats_per_row" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UnavailableSeats">
    <Key>
      <PropertyRef Name="unavailable_seat_id" />
    </Key>
    <Property Name="unavailable_seat_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="location_id" Type="int" Nullable="false" />
    <Property Name="row" Type="int" Nullable="false" />
    <Property Name="seat" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Events__location__3F466844">
    <End Role="Locations" Type="Self.Locations" Multiplicity="1" />
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="location_id" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="location_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Gaps__direction___403A8C7D">
    <End Role="Directions" Type="Self.Directions" Multiplicity="1" />
    <End Role="Gaps" Type="Self.Gaps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Directions">
        <PropertyRef Name="direction_id" />
      </Principal>
      <Dependent Role="Gaps">
        <PropertyRef Name="direction_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Gaps__location_i__412EB0B6">
    <End Role="Locations" Type="Self.Locations" Multiplicity="1" />
    <End Role="Gaps" Type="Self.Gaps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="location_id" />
      </Principal>
      <Dependent Role="Gaps">
        <PropertyRef Name="location_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Unavailab__locat__4222D4EF">
    <End Role="Locations" Type="Self.Locations" Multiplicity="1" />
    <End Role="UnavailableSeats" Type="Self.UnavailableSeats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="location_id" />
      </Principal>
      <Dependent Role="UnavailableSeats">
        <PropertyRef Name="location_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="albertFiveModelStoreContainer">
    <EntitySet Name="Directions" EntityType="Self.Directions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Events" EntityType="Self.Events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gaps" EntityType="Self.Gaps" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Locations" EntityType="Self.Locations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UnavailableSeats" EntityType="Self.UnavailableSeats" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Events__location__3F466844" Association="Self.FK__Events__location__3F466844">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK__Gaps__direction___403A8C7D" Association="Self.FK__Gaps__direction___403A8C7D">
      <End Role="Directions" EntitySet="Directions" />
      <End Role="Gaps" EntitySet="Gaps" />
    </AssociationSet>
    <AssociationSet Name="FK__Gaps__location_i__412EB0B6" Association="Self.FK__Gaps__location_i__412EB0B6">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="Gaps" EntitySet="Gaps" />
    </AssociationSet>
    <AssociationSet Name="FK__Unavailab__locat__4222D4EF" Association="Self.FK__Unavailab__locat__4222D4EF">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="UnavailableSeats" EntitySet="UnavailableSeats" />
    </AssociationSet>
  </EntityContainer>
</Schema>