<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="albertSessionThreeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="36" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="36" FixedLength="true" Unicode="false" />
    <Property Name="TicketId" Type="String" MaxLength="36" FixedLength="true" Unicode="false" />
    <Property Name="BoughtAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Ticket" Relationship="Self.FK__Bookings__Ticket__44FF419A" FromRole="Bookings" ToRole="Tickets" />
    <NavigationProperty Name="User" Relationship="Self.FK__Bookings__UserId__45F365D3" FromRole="Bookings" ToRole="Users" />
  </EntityType>
  <EntityType Name="Error">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="errorLine" Type="Int32" />
    <Property Name="errorText" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="errorMessage" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="EventGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="36" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Events" Relationship="Self.FK__Events__EventGro__46E78A0C" FromRole="EventGroups" ToRole="Events" />
    <NavigationProperty Name="TicketTiers" Relationship="Self.FK__TicketTie__Event__4BAC3F29" FromRole="EventGroups" ToRole="TicketTiers" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="36" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="OrganizerId" Type="String" MaxLength="36" FixedLength="true" Unicode="false" />
    <Property Name="LocationId" Type="String" MaxLength="36" FixedLength="true" Unicode="false" />
    <Property Name="EventGroupId" Type="String" MaxLength="36" FixedLength="true" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="StartsAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Duration" Type="Time" Precision="7" />
    <Property Name="BaseDemand" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Cost" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Hosts" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EventGroup" Relationship="Self.FK__Events__EventGro__46E78A0C" FromRole="Events" ToRole="EventGroups" />
    <NavigationProperty Name="Location" Relationship="Self.FK__Events__Location__47DBAE45" FromRole="Events" ToRole="Locations" />
    <NavigationProperty Name="Organizer" Relationship="Self.FK__Events__Organize__48CFD27E" FromRole="Events" ToRole="Organizers" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK__Tickets__EventId__49C3F6B7" FromRole="Events" ToRole="Tickets" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="36" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Location1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaxVisitors" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Events" Relationship="Self.FK__Events__Location__47DBAE45" FromRole="Locations" ToRole="Events" />
  </EntityType>
  <EntityType Name="Organizer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="36" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Events" Relationship="Self.FK__Events__Organize__48CFD27E" FromRole="Organizers" ToRole="Events" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="36" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="EventId" Type="String" MaxLength="36" FixedLength="true" Unicode="false" />
    <Property Name="TicketTierId" Type="String" MaxLength="36" FixedLength="true" Unicode="false" />
    <Property Name="MaxAvailable" Type="Int32" />
    <Property Name="ActualPrice" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Bookings__Ticket__44FF419A" FromRole="Tickets" ToRole="Bookings" />
    <NavigationProperty Name="Event" Relationship="Self.FK__Tickets__EventId__49C3F6B7" FromRole="Tickets" ToRole="Events" />
    <NavigationProperty Name="TicketTier" Relationship="Self.FK__Tickets__TicketT__4AB81AF0" FromRole="Tickets" ToRole="TicketTiers" />
  </EntityType>
  <EntityType Name="TicketTier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="36" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="EventGroupId" Type="String" MaxLength="36" FixedLength="true" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="BasePrice" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="EventGroup" Relationship="Self.FK__TicketTie__Event__4BAC3F29" FromRole="TicketTiers" ToRole="EventGroups" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK__Tickets__TicketT__4AB81AF0" FromRole="TicketTiers" ToRole="Tickets" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="36" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Bookings__UserId__45F365D3" FromRole="Users" ToRole="Bookings" />
  </EntityType>
  <Association Name="FK__Bookings__Ticket__44FF419A">
    <End Role="Tickets" Type="Self.Ticket" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tickets">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="TicketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bookings__UserId__45F365D3">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Events__EventGro__46E78A0C">
    <End Role="EventGroups" Type="Self.EventGroup" Multiplicity="0..1" />
    <End Role="Events" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventGroups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="EventGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TicketTie__Event__4BAC3F29">
    <End Role="EventGroups" Type="Self.EventGroup" Multiplicity="0..1" />
    <End Role="TicketTiers" Type="Self.TicketTier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventGroups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TicketTiers">
        <PropertyRef Name="EventGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Events__Location__47DBAE45">
    <End Role="Locations" Type="Self.Location" Multiplicity="0..1" />
    <End Role="Events" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Events__Organize__48CFD27E">
    <End Role="Organizers" Type="Self.Organizer" Multiplicity="0..1" />
    <End Role="Events" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organizers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="OrganizerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tickets__EventId__49C3F6B7">
    <End Role="Events" Type="Self.Event" Multiplicity="0..1" />
    <End Role="Tickets" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tickets__TicketT__4AB81AF0">
    <End Role="TicketTiers" Type="Self.TicketTier" Multiplicity="0..1" />
    <End Role="Tickets" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TicketTiers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="TicketTierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="albertSessionThreeEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="Errors" EntityType="Self.Error" />
    <EntitySet Name="EventGroups" EntityType="Self.EventGroup" />
    <EntitySet Name="Events" EntityType="Self.Event" />
    <EntitySet Name="Locations" EntityType="Self.Location" />
    <EntitySet Name="Organizers" EntityType="Self.Organizer" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Tickets" EntityType="Self.Ticket" />
    <EntitySet Name="TicketTiers" EntityType="Self.TicketTier" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Bookings__Ticket__44FF419A" Association="Self.FK__Bookings__Ticket__44FF419A">
      <End Role="Tickets" EntitySet="Tickets" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Bookings__UserId__45F365D3" Association="Self.FK__Bookings__UserId__45F365D3">
      <End Role="Users" EntitySet="Users" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Events__EventGro__46E78A0C" Association="Self.FK__Events__EventGro__46E78A0C">
      <End Role="EventGroups" EntitySet="EventGroups" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK__TicketTie__Event__4BAC3F29" Association="Self.FK__TicketTie__Event__4BAC3F29">
      <End Role="EventGroups" EntitySet="EventGroups" />
      <End Role="TicketTiers" EntitySet="TicketTiers" />
    </AssociationSet>
    <AssociationSet Name="FK__Events__Location__47DBAE45" Association="Self.FK__Events__Location__47DBAE45">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK__Events__Organize__48CFD27E" Association="Self.FK__Events__Organize__48CFD27E">
      <End Role="Organizers" EntitySet="Organizers" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK__Tickets__EventId__49C3F6B7" Association="Self.FK__Tickets__EventId__49C3F6B7">
      <End Role="Events" EntitySet="Events" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__Tickets__TicketT__4AB81AF0" Association="Self.FK__Tickets__TicketT__4AB81AF0">
      <End Role="TicketTiers" EntitySet="TicketTiers" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
  </EntityContainer>
</Schema>