<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="albertSessionThreeModelStoreContainer" CdmEntityContainer="albertSessionThreeEntities1">
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="albertSessionThreeModel.Booking">
        <MappingFragment StoreEntitySet="Bookings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TicketId" ColumnName="TicketId" />
          <ScalarProperty Name="BoughtAt" ColumnName="BoughtAt" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Errors">
      <EntityTypeMapping TypeName="albertSessionThreeModel.Error">
        <MappingFragment StoreEntitySet="Errors">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="errorLine" ColumnName="errorLine" />
          <ScalarProperty Name="errorText" ColumnName="errorText" />
          <ScalarProperty Name="errorMessage" ColumnName="errorMessage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventGroups">
      <EntityTypeMapping TypeName="albertSessionThreeModel.EventGroup">
        <MappingFragment StoreEntitySet="EventGroups">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="albertSessionThreeModel.Event">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrganizerId" ColumnName="OrganizerId" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="EventGroupId" ColumnName="EventGroupId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StartsAt" ColumnName="StartsAt" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="BaseDemand" ColumnName="BaseDemand" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Hosts" ColumnName="Hosts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="albertSessionThreeModel.Location">
        <MappingFragment StoreEntitySet="Locations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Location1" ColumnName="Location" />
          <ScalarProperty Name="MaxVisitors" ColumnName="MaxVisitors" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organizers">
      <EntityTypeMapping TypeName="albertSessionThreeModel.Organizer">
        <MappingFragment StoreEntitySet="Organizers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="albertSessionThreeModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tickets">
      <EntityTypeMapping TypeName="albertSessionThreeModel.Ticket">
        <MappingFragment StoreEntitySet="Tickets">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="TicketTierId" ColumnName="TicketTierId" />
          <ScalarProperty Name="MaxAvailable" ColumnName="MaxAvailable" />
          <ScalarProperty Name="ActualPrice" ColumnName="ActualPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TicketTiers">
      <EntityTypeMapping TypeName="albertSessionThreeModel.TicketTier">
        <MappingFragment StoreEntitySet="TicketTiers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EventGroupId" ColumnName="EventGroupId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="BasePrice" ColumnName="BasePrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="albertSessionThreeModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>