<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlbertSessionFour.MainPage">

    <Frame CornerRadius="30"
           BorderColor="SteelBlue"
           HasShadow="True"
           Padding="20"
           VerticalOptions="Center"
           HorizontalOptions="Center">
        <StackLayout Spacing="20" HorizontalOptions="FillAndExpand">
            <Image Source="logo.png" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center"/>
            <Label Text="Event Agency Neubrandenburg" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="Center"/>
            <Entry Placeholder="Username" x:Name="usernameEntry" PlaceholderColor="Gray" TextColor="Black" BackgroundColor="White" Keyboard="Default" Margin="0,10,0,0"/>
            <Entry Placeholder="Password" x:Name="passwordEntry" PlaceholderColor="Gray" TextColor="Black" IsPassword="True" BackgroundColor="White"/>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand"
                         Spacing="30"
                         Margin="0,10,0,0">
                <Button x:Name="btnLogin" Text="Login"
                        BorderColor="SteelBlue"
                        Clicked="btnLogin_Clicked"
                        BorderWidth="1"
                        CornerRadius="10"
                        WidthRequest="100"
                        TextColor="Black"
                        BackgroundColor="White"/>
                <Button x:Name="btnExit" Text="Exit"
                        BorderColor="SteelBlue"
                        BorderWidth="1"
                        Clicked="btnExit_Clicked"
                        CornerRadius="10"
                        WidthRequest="100"
                        TextColor="Black"
                        BackgroundColor="White"/>
            </StackLayout>
        </StackLayout>
    </Frame>

</ContentPage>
